body {
  overflow-x: hidden;
}

/* ServiceSection.css */
.servicesectionmain{
  background: url('./serviceimg/Services.png');
  min-height: 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
}

.servicesection h1{
    text-align: center;
    color: rgb(197, 211, 223);
}
.section-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .section-leftside {
    width: 50%;
    padding: 20px;
    box-sizing: border-box;
  }
  
  .sub-section-11 {
    margin-bottom: 20px;
  }

  .sub-section-11 h2{
    color: rgb(223, 16, 109);
  }

  .sub-section-11 p{
    color: #d0c6c6;
  }
  
  .section-rightside {
    width: 40%;
    box-sizing: border-box;
  }
  
  .service-container {
    max-width: 1200px;
    margin: 50px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
  }
  
  .service-card {
    width: 100%;
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .service-card:hover {
    transform: scale(1.05);
  }
  
  .service-card h3 {
    color: #333;
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .service-card p {
    color: #555;
    font-size: 14px;
  }

  .section-rightside img{
    width: 90%;
    border-radius: 30px;
  }

  /* SilentFeatures.css */
  .feature-section h1{
    text-align: center;
    color:  rgb(232, 235, 239);
  }

.feature-container {
    padding-top: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  .feature {
    text-align: center;
    width: 200px; /* Set the desired width for your feature box */
  }

  .feature p{
    text-align: justify;
  }

  .feature h3{
    color:  rgb(172, 174, 176);
  }
  
  .icon {
    width: 80px; /* Set the desired width for your circular icon box */
    height: 80px; /* Set the desired height for your circular icon box */
    border-radius: 50%; /* Make the box circular */
    background-color: #f42a5c; /* Set your desired background color */
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 20px; /* Adjust margin as needed */
  }
  
  .icon svg {
    fill: #fff; /* Set the color of the icon inside the circular box */
    width: 40px; /* Set the size of the icon */
    height: 40px;
  }
  
  /* Additional styles for text or description */
  h3, p {
    margin: 10px 0;
  }
  


  /* FaqSection.css */
  .faq-container h1{
    text-align: center;
    color:  rgb(197, 211, 223);
  }

.faq-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    text-align: justify;
  }
  
  .faq-item {
    margin-bottom: 20px;
  }

  .faq-item p{
    color:  rgb(168, 172, 174);
  }
  
  .question {
    color:  rgb(246, 4, 113);
    font-size: 1.2em;
  }
  
  .answer {
    color: #555;
    line-height: 1.6;
    font-size: 1em;
  }

  .bus-1,  .bus-2,.bus-3,  .bus-4{
    margin-top: 110px;
    margin-left: 150px;
  }

  /* Add more styles as needed */
  
  
  @media only screen and (max-width: 768px) {
    /* ServiceSection.css */

.servicesection h1 {
    text-align: center;
  }
  
  .section-container {
    flex-direction: column; /* Stack sections vertically on mobile */
    align-items: center;
  }
  
  .section-leftside,
  .section-rightside {
    width: 100%; /* Full width on mobile */
  }
  
  .sub-section-11 {
    margin-bottom: 15px; /* Adjust margin for spacing on mobile */
  }
  
  .sub-section-11 h2 {
    font-size: 1.1em; /* Adjust font size for better readability on mobile */
  }
  
  .service-container {
    max-width: 100%; /* Full width on mobile */
    margin: 30px auto; /* Adjust margin for spacing on mobile */
  }
  
  .service-card {
    width: 100%;
  }
  
  .service-card h3 {
    font-size: 16px; /* Adjust font size for better readability on mobile */
    margin-bottom: 8px; /* Adjust margin for spacing on mobile */
  }
  
  .service-card p {
    font-size: 12px; /* Adjust font size for better readability on mobile */
  }
  
  .section-rightside img {
    width: 100%; /* Full width on mobile */
    border-radius: 15px; /* Adjust border-radius for consistency on mobile */
  }
  
  /* SilentFeatures.css */
  
  .feature-section h1 {
    text-align: center;
  }
  
  .feature-container {
    flex-direction: column; /* Stack features vertically on mobile */
    align-items: center;
  }
  
  .feature {
    width: 80%; /* Adjust width for better mobile layout */
  }
  
  .icon {
    width: 60px; /* Adjust size of the circular icon box on mobile */
    height: 60px;
    margin: 0 auto 15px; /* Adjust margin for spacing on mobile */
  }
  
  .icon svg {
    width: 30px; /* Adjust size of the icon inside the circular box on mobile */
    height: 30px;
  }
  
  /* FaqSection.css */
  
  .faq-container h1 {
    text-align: center;
  }
  
  .faq-container {
    max-width: 100%; /* Full width on mobile */
    padding: 15px; /* Adjust padding for spacing on mobile */
  }
  
  .faq-item {
    margin-bottom: 15px; /* Adjust margin for spacing on mobile */
  }
  
  .question {
    font-size: 1.1em; /* Adjust font size for better readability on mobile */
  }
  
  .answer {
    font-size: 0.9em; /* Adjust font size for better readability on mobile */
  }

  .galleryimg {
    height: 120px; /* Adjust height for better mobile layout */
  }

  .bus-1, .bus-2 {
    margin-top: 80px; /* Adjust margin for spacing on mobile */
    margin-left: 55px; /* Adjust margin for spacing on mobile */
  }

  .bus-3, .bus-4 {
    display: none;
  }
  
  }
  