body {
  
  margin: 0;
  padding: 0;
  background: rgba(0, 0, 0, 0.65) url('../Services/serviceimg/Services.png');
  overflow-y: auto; 
}


.sline
{
  /* width: 140%; */
  border-bottom: 1px solid rgb(122, 122, 122);
  height: 1px;
}


.center-align {
  text-align: center;
}

.timetable-fullbox {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh; 
}

.timetable-container {
  min-height: calc(100vh - 100px); 
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-blend-mode: darken;
  padding-top: 69px;
}

.timetable {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
}

.t-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 15px;
  padding: 20px;
  cursor: pointer;
  transition: transform 0.3s ease;
  width: 250px;
  text-align: center;
}

.t-card:hover {
  transform: translateY(-5px);
}

.modal {
  display: flex;
  justify-content: center;
  align-items: flex-start; 
  position: fixed;
  top: 60px;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  overflow-y: auto;
}

.modal-content {
  background-color: #fefefe;
  border-radius: 8px;
  padding: 20px;
  width: 80%;
  max-width: 600px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow-y: auto; 
  max-height: calc(100vh - 200px); 
}

.prices-container
{
  width: 100%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
}

.timetable-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.timetable-card {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  width: 100%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.price-item {
  /* border: 1px solid #ddd; */
  border-radius: 5px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
   font-size: 17px;
   display: flex;
   justify-content: space-around;
  padding: 15px;
  margin-bottom: 15px;
}

.price-item p {
  margin: 5px 0;
  /* text-align: center; */
}

.routepara
{
  width: 210px;

}

/* Mobile view*/
@media (max-width: 768px) {
  .t-card {
    width: 90%;
  }
}